<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <style>
        .container {
            /* height: 530px; */
            width: 90vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin: auto;

        }

        .box1 {
            /* position:static ; */
            background-color: aqua;
            height: 300px;
            /* align-self: flex-start; */
            width: 35%;
            /* margin-right: 20px; */
            text-align: center;
            border: 2px solid blue; 

        }

        .box2 {
            position:  ;
            background-color: rgb(234, 0, 255);
            height: 400px;
            width: 35%;
            /* margin-right: 20px; */
            border: 2px solid blue; 

        }

        .box3 {
            position: relative ;
            background-color: rgb(255, 136, 0);
            height: 500px;
            width: 35%;
            border: 2px solid blue; 



        }
        .box1 {
            transform: translate(-8vw);
            transform: translateY(-10px);

        }

        .box2 {
            transform: translate(0vw);
            transform: translateY(20px);

        }

        .box3 {
            transform: translate(8vw);
            transform: translateY(45px);
        }
        @keyframes 
        slide {
            0%{
                transform: translate(-8vw);
           

            }
100%{
    transform: translate(85vw);
}
            
        }
    </style>
</head>

<body>
    <h1>Affordable Web design Packages</h1>
    <p> Experience the industry's best web design deals at 50% discount with 100% money back guarantee</p>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum quam doloribus libero
            sed nihil itaque ullam sint ad neque amet quae possimus quod, odit consequatur quo repellat autem explicabo
            natus tempore.</div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, voluptates. Aliquam
            molestiae tempora, voluptatibus commodi veritatis eum esse doloremque officiis. Explicabo, reiciendis
            blanditiis?</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde tempore iusto esse placeat
            velit quas doloremque? Quasi ipsam nostrum natus consectetur provident.

        </div>
    </div>
</body>

</html>