<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        .container {
            background-color: rgb(240, 229, 229);
            /* display: inline-block; */
            display: flex;

        }

        .box1 {

            margin-right: 5px;
            margin-top: 5px;
            padding-right: 5px;
            /* background-color: aquamarine; */
            /* align-content: center; */
            height: 100vh;
            width: 50vw;
            border: 2px solid black;
            /* column-gap : 20px; */
            /* align-items: right; */
        }

        ul {
            list-style: none;

        }

        header {
            background-color: black;
            width: 688px;
        }

        ul.one li {
            /* display: flex; */
            display: inline-block;
            padding: 35px;
        }

        img {
            /* margin-top: px; */
            /* margin-left: 3px; */
        }

        nav {
            /* display:inline-block; */

            color: black;
            width: 690px;
            height: 60px;
        }

        ul.two li {
            display: inline-block;
            padding: 15px;
            margin-bottom: 5px;
            /* width: 100%; */
            /* align-content: space-between; */




        }


        .box2 {
            display: flex;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 10px;
            background-color: blueviolet;
            height: 100vh;
            width: 50vw;
            border: 2px solid black;
            /* border-spacing: 0 100; */
        }

        .image1 {
            margin: 0%;
            background: url(./3rd\ back.jpg);
            width: 688px;
            height: 270px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;


            /* place-items: center; */



        }

        .text {

            text-align: center;
            color: darkred;
            font-size: 20px;
            font-weight: bold;
            margin-top: 60px;
            font-style: italic;
        }

        .para1 {
            text-align: center;
            color: darkred;
            margin-top: 20px;
            font-size: larger;
        }

        .but1 {
            /* align-self: center; */
            background-color: rgb(135, 210, 30);
            text-align: center;
            margin: 0%;
            position: absolute;
            top: 70%;
            -ms-transform: translateY(-90%);
            transform: translateY(-90%);
          
            transform: translateX(275px);
            font-size: 20px;
            border: blue;
            /* size: 24px; */
            height: 40px;
            width: 120px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div>
                <header>
                    <ul class="one">
                        <li><img src="./utube logo.jpg" width="50px" alt=""></li>
                        <li><img src="./fblogo.jpg" width="50px" alt=""></li>
                        <li><img src="./insta logo.jpg" width="50px" alt=""></li>
                        <li><img src="./in logo.jpg" width="50px" alt=""></li>
                        <li><img src="./twitter logo.jpg" width="50px" alt=""></li>
                    </ul>


                </header>
            </div>
            <div>
                <nav>
                    <ul class="two">
                        <li><img src="./panacloud.jpg" width="60px" alt=""></li>
                        <li>WHY US </li>
                        <li>ABOUT </li>
                        <!-- <li>SERVICES </li> -->
                        <li>PORTFOLIO</li>
                        <!-- <li>PROCESS</li> -->
                        <li>OUR SKILLS </li>
                        <li>CONTACT US </li>

                    </ul>

                </nav>
            </div>
            <div class="image1">
                <div class="text">
                    <h1> WE ARE EXPERTS</h1>
                </div>
                <div class="para1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic rem fugiat soluta obcaecati
                    tempora placeat ut provident sed vel veritatis vitae</div>
                <button class="but1">Read More</button>